# AvatarLockpick

./: .codeiumignore  .cursorignore  .editorconfig  .gitattributes  .gitignore  AI_Disclaimer.md  AvatarLockpick.sln  EXTRAS.md  HELP.md  README.md  _BUILD_.bat  _Builder.bat  build.bat  lock_types.txt  unique.txt
AvatarLockpick/: ALP.desktop  AvatarLockpick.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  version.json
AvatarLockpick-Legacy/: MainForm.resx  Program.cs
AvatarLockpick-Legacy/Utils/: Config.cs  MsgBoxUtils.cs  VRCManager.cs
AvatarLockpick.Cleaner/: README.md  UI_Cleaner.bat
AvatarLockpick.Installer/: ClosingInfo.txt  InstallerScript.iss  Main.iss  StartUpInfo.txt
AvatarLockpick.Revised/: AvatarLockpick.Revised.csproj  Program.cs  UpdateCheck.cs
AvatarLockpick.Revised/GUI/: index.html
AvatarLockpick.Revised/GUI/assets/: ButtonCalls.js  main.css
AvatarLockpick.Revised/HTML/: AppStyle.css  ButtonCalls.js  index.html
AvatarLockpick.Revised/UI/: AppScript.js  AppStyle.css  index.html
AvatarLockpick.Revised/Utils/: AppFolders.cs  AppLog.cs  AvatarUnlocker.cs  ConsoleSetup.cs  GUIcom.cs  HttpUtils.cs  MessageBoxUtils.cs  StringUtils.cs  UpdateCheck.cs  VRC.cs  WindowUtils.cs
AvatarLockpick.Service/: AvatarLockpick.Service.csproj  Program.cs  README.md  Register_Service.bat  Worker.cs
AvatarLockpick.Service/Properties/: launchSettings.json
AvatarLockpick/PAW_SDK/: PAWClient.cs
AvatarLockpick/PAW_SDK/Enums/: Enums.cs
AvatarLockpick/PAW_SDK/Exceptions/: APIException.cs
AvatarLockpick/PAW_SDK/Models/: APIResponse.cs  Avatar.cs  Pagination.cs  SearchParams.cs
AvatarLockpick/UI/: AppScript.js  AppStyle.css  index.html  translations.json
AvatarLockpick/UI/Explorer/: ExpExt.js  ExpScript.js  ExpStyle.css  i18n_loader.js  index.html
AvatarLockpick/Utils/: AdbUtils.cs  AppLog.cs  AvatarFinder.cs  AvatarUnlocker.cs  Config.cs  GUIcom.cs  HttpUtils.cs  InAppAutoUnlocker.cs  MessageBoxUtils.cs  OSCheck.cs  OscExplorer.cs  PAWUtils.cs  StringUtils.cs  UpdateCheck.cs  VRC.cs  VRCManager.cs  WindowUtils.cs
AvatarLockpick/libs/Other/: LIC
AvatarLockpickLite/: ALP_Unlocker.cs  App.xaml  App.xaml.cs  AvatarLockpickLite.csproj  MainWindow.xaml  MainWindow.xaml.cs
Installer/: AvatarLockpick_Installer.iss
md/: AI_Disclaimer.md  EXTRAS.md  HELP.md
