<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishAot>True</PublishAot>
    <Authors>ScrimDev</Authors>
    <Company>ScrimDev</Company>
    <Copyright>Scrimmane</Copyright>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Title>Avatar Lockpick App</Title>
    <ApplicationIcon>unlockicon.ico</ApplicationIcon>
    <UseWindowsForms>False</UseWindowsForms>
    <UseWPF>False</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GUI\**" />
    <EmbeddedResource Include="unlockicon.ico" />
    <None Update="GUI\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pastel" Version="6.0.1" />
    <PackageReference Include="Photino.NET" Version="4.0.16" />
  </ItemGroup>

</Project>
