<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType Condition="$([MSBuild]::IsOSPlatform('Windows'))">WinExe</OutputType>
    <OutputType Condition="!$([MSBuild]::IsOSPlatform('Windows'))">Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
    <ApplicationManifest Condition="$([MSBuild]::IsOSPlatform('Windows'))">app.manifest</ApplicationManifest>
    <PublishAot>False</PublishAot>
    <Authors>Scrim-Dev</Authors>
    <Company>Scrim-Dev</Company>
    <Copyright>Scrimmane</Copyright>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Title>Avatar Lockpick App</Title>
    <ApplicationIcon>unlockicon.ico</ApplicationIcon>
    <UseWindowsForms>False</UseWindowsForms>
    <UseWPF>False</UseWPF>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <PublishTrimmed>False</PublishTrimmed>
    <Description>A tool for unlocking VRChat Avatars</Description>
    <PackageProjectUrl>https://github.com/scrim-dev/AvatarLockpick</PackageProjectUrl>
    <StartupObject>AvatarLockpick.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="unlockicon.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pastel" Version="6.0.1" />
    <PackageReference Include="Photino.NET" Version="4.0.16" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="ALP.desktop">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UI\AppStyle.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UI\AppScript.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UI\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UI\unlockicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
